WSGIPythonPath /home/ubuntu/code/milestone-reader/milestone_reader:/home/ubuntu/code/milestone-reader/milestone_reader/milestone_reader:/home/ubuntu/.virtualenvs/milestones/lib/python2.7/site-packages
<VirtualHost *:80>
        ServerName 54.191.56.66
        ##ServerAlias www.domain1.com
        #WSGIScriptAlias / /home/username/public_html/domain1.com/MyTestProject.wsgi
        WSGIScriptAlias / /var/www/milestones/milestones/wsgi.py

        #Alias /static/ /home/username/public_html/domain1.com/static/
        Alias /static/ /var/www/milestones/static/
        <Location "/static/">    
            Options -Indexes -FollowSymLinks -MultiViews
        </Location>
        
        Alias /media/ /var/www/milestones/media/
        <Location "/media/">    
            Options -Indexes -FollowSymLinks -MultiViews
        </Location>
</VirtualHost>
