WSGIScriptAlias / /var/www/milestones/milestones/wsgi.py
WSGIPythonPath /milestone_reader:/milestone_reader/milestone_reader:/webapps/virtualenvs/milestones/lib/python2.6/site-packages

Alias /static/ /var/www/milestones/static/

<Location "/static/">
    Options -Indexes -FollowSymLinks -MultiViews
</Location>

Alias /media/ /var/www/milestones/media/
<Location "/media/">
    Options -Indexes -FollowSymLinks -MultiViews
</Location>
